.security-container{
    height: 100%;
    position:relative;
    background: #F5F5F5;
    .top{
        height:70.9333vw;
        background-image: linear-gradient(180deg, #3385FF 0%, #0C6EFF 100%);
        .device-status{
            height: 4.2667vw;
            padding-top: 4.1333vw;
            font-size: 3.2vw;
            color: #fff;
            margin-left: 76.5333vw;
        }
        .score{
            height: 42.6667vw;
            width: 42.6667vw;
            border: 6px solid #fff;
            border-radius: 100%;
            margin: auto;
            margin-top: 0.5333vw;
            position: relative;
            .score-number{
                position: absolute;
                top: 13.3333vw;
                left: 9.3333vw;
                font-family: PingFangSC-Regular;
                font-size: 10.6667vw;
                color: #FFFFFF;
            }
            .score-unit{
                position: absolute;
                left: 30.2667vw;
                top: 18.8vw;
                color: #fff;
                font-size: 3.7333vw;
                font-family: PingFangSC-Regular;
            }
            .safe-score{
                position: absolute;
                left:12.8vw;
                top: 29.3333vw;
                color: #fff;
                font-size: 4.2667vw;
                letter-spacing: 0;
            }
        }
        .risk{
            height: 10.5333vw;
            width: 66.6667vw;
            background:rgba(0, 0, 0, 0.1);
            border-radius: 100px;
            margin: auto;
            border: 1px solid transparent;
            margin-top: 4.2667vw;
            display: flex;
            .risk-warn{
                margin-left: 4.2667vw;
                margin-top: 2.1333vw;
                width: 6.2667vw;
                height: 6.2667vw;
                
            }
            .cope-risk{
                color: #fff;
                font-size: 3.7333vw;
                display: inline-block;
                line-height: 10.6667vw;
                margin-left: 2.2667vw;
                letter-spacing: 0;
            }
            .skip{
                font-size: 4.8vw;
                margin-left: 17.6vw;
                margin-top: 2.9333vw;
            }
        }
    }
    .warn-list{
        .title{
            padding-top: 4.2667vw;
            padding-left: 4.2667vw;
            padding-bottom: 2.1333vw;
            font-size: 3.7333vw;
            color: #15161A;
        }
        .warn-msg{
            height: 32vw;
            width: 100%;
            background:#fff ;
            padding-left: 4.2667vw;
            padding-top: 4.2667vw;
            padding-bottom: 2.6667vw;
            .early-warn{
                display: flex;
                font-size: 3.7333vw;
                .warn-reason{
                    width: 23.3333vw;
                    height: 5.8667vw;
                    overflow: hidden;
                    color: #15161A;
                    letter-spacing: 1.17px;
                }
                .warn-amount{
                    margin-left: 4.2667vw;
                    width: 11.2vw;
                    height: 5.3333vw;
                    border-radius: 5.3333vw;
                    background: #FF584C;
                    text-align: center;
                    font-size: 2.6667vw;
                    line-height: 5.3333vw;
                    color: #fff;
                }
                .warn-time{
                    margin-left: 17.6vw;
                    color: #A1A7B2;
                }
            }
            .possible-accident{
                display: flex;
                font-size: 3.7333vw;
                padding-bottom: 2.6667vw;
                .accident-reason{
                    margin-top: 2.1333vw;
                    color: #6C7078;
                    height: 5.3333vw;
                    width: 78.1333vw;
                }
                .warn-detail{
                    margin-left:8.5333vw;
                    color: #6C7078;
                    letter-spacing: 0.156vw;
                }
            }
            .advise{
                padding-top: 3.3333vw;
                border-top: 0.1333vw solid #E7E8EB;
                box-sizing: border-box;
                height: 8.6667vw;
                margin-right: 4.2667vw;
                .warn-advise{
                    height:5.3333vw;
                    width: 78.1333vw;
                    font-size: 3.7333vw;
                    color: #6C7078;

                }
            }
        }
    }
    
}