.warnDetails{
    background: #F5F5F5;
    .warn{
        padding-top: 4.8933vw;
        padding-left: 4.2667vw;
        padding-right: 4.2667vw;
        box-sizing: border-box;
        position: relative;
        background: #fff;
        border: 1px solid transparent;
        .warnSet{
           height: 5.1467vw;
           width: 91.4667vw;
           .setPic{
               height: 5.3333vw;
               width: 5.1467vw;
               display: block;
               margin-left: 85.0667vw;
           }
        }
        .warnTitle{
            height: 6.4vw;
            font-family: PingFangSC-Regular;
            font-size: 4.8vw;
            color: #000000;
        }
        .warnMain{
            margin-top: 2.6667vw;
            .warnAnalyse,.warnAdvise{
                display: flex;
                .analyseTitle,.adviseTitle{
                    color: #888;
                    font-family: PingFangSC-Regular;
                    font-size: 3.7333vw;
                    white-space: nowrap;
                }
                .analyseReason,.copeAdvise{
                    margin-left: 14.4vw;
                    font-family: PingFangSC-Regular;
                    font-size:3.7333vw;
                    color: #000000;
                } 
            }
            .warnAnalyse{
                margin-top:4vw;
            }
            .warnAdvise{
                margin-bottom: 2.6667vw;
            }
        }
    }
   .warnMsg{
       margin-top: 2.6667vw;
       background: #fff;
       padding-top: 2.1333vw;
       padding-left: 4.2667vw;
       .title{
           display: flex;
           justify-content: space-between;
           padding-bottom:2.1333vw;
           .warnTitle{
                font-size: 3.7333vw;
                font-family: PingFangSC-Regular;
                color: #15161A;
            }
            .month{
                padding-right: 4.2667vw;
                font-size: 3.2vw;
                display: flex;
                align-items: center;

                img{
                    flex-grow: 1;
                    height: 1.8667vw;
                    margin-left: 1.6vw;
                }
            }
       }
       
       .month{
           font-size: 3.2vw;
           color: #A1A7B2;
       }
       .warnContent{
           font-size:3.7333vw;
           color:#15161A;
           display: flex;
           justify-content: space-between;
           padding-bottom:3.2vw;
           padding-top: 3.2vw;
           border-bottom: 1px solid #E7E8EB;
           .warnTime{
               color: #A1A7B2;
               padding-right: 4.2667vw;
               white-space: nowrap;
           } 
       }
      
   } 
}