.section-item {
  position: relative;

  &.border-bottom {
    &:after {
      content: ' ';
      position: absolute;
      left: 15px;
      bottom: 0;
      right: 0;
      height: 1px;
      background-color: #e5e5e5;
    }
  }

  &.align-right {
    .item-content {
      text-align: right;
    }
  }

  .section-item_inner {
    position: relative;
    margin-left: 15px;
    margin-right: 15px;
    min-height: 45px;
    padding-top: 11px;
    padding-bottom: 11px;
    box-sizing: border-box;
  }

  &.append-arrow {
    :after {
      right: 15px;
    }
  }

  .item-label {
    float: left;
    display: flex;
    font-size: 0;

    .item-label-icon {
      width: 24px;
      height: 24px;
      border-radius: 24px;
      margin-right: 10px;
      vertical-align: middle;
      display: inline-block;
    }

    .label-text {
      flex: 1;
      display: inline-block;
      vertical-align: middle;
      font-size: 16px;
      color: #000000;
    }
  }

  .item-content {
    height: 100%;
    box-sizing: border-box;
    font-size: 0;
    color: #888888;

    input,
    span {
      display: inline-block;
      font-size: 16px;
    }

    img {
      width: 24px;
      height: 24px;
      border-radius: 24px;
    }
  }
}
