.float-tips {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  // top: 44px;
  min-height: 44px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
  z-index: 2000;
  padding: 5px 15px;
  box-sizing: border-box;
  transform: translate(0, -110%);
  transition: transform ease .3s;
  // opacity: 0;
  display: flex;
  align-items: center;

  &.hide {
    display: none;
  }

  &.show {
    transform: translate(0, 0);
  }

  &.tips-danger {
    background: #ff584c;
    color: #fff;
  }

  &.tips-success,
  &.tips-info,
  &.tips-loading {
    background: #fff;
    color: #000;
  }

  .tips-icon {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translate(0, -50%);
    width: 18px;
    height: 18px;
    vertical-align: middle;
  }

  .tips-message {
    display: block;
    margin-left: 25px;
    vertical-align: middle;
    font-size: 16px;
    line-height: 1.5;
    word-break: break-all;
    //margin-left: 20px;
  }

  .icon-loading {
    animation: circle 1s linear 0s infinite;
  }
}

.float-mask {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 12;
  background-color: rgba(0, 0, 0, .1);
}

@keyframes circle {
  0% {
    transform: translate(0, -50%) rotate(0);
  }

  100% {
    transform: translate(0, -50%) rotate(360deg);
  }
}
