.container {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  main {
    flex: 1;
    width: 100%;

    .logo {
      margin-top: 50vw;
      display: flex;
      flex-direction: column;
      align-items: center;

      &-image {
        width: 60px;
      }

      &-text {
        margin-top: 5.33vw;
        font-size: 18px;
      }
    }
  }

  footer {
    width: 100%;
    height: 100px;
    text-align: center;
    margin-top: 4vw;

    &.copyright {
      font-size: 10px;
      font-weight: 400;
      color: rgba(187,187,187,1);
      line-height: 1.2;
    }
  }

  @media (max-width: 600px) {
    // .grid {
    //   width: 100%;
    //   flex-direction: column;
    // }
  }
}
