.details-container{
    background: #F5F5F5;
    .top{
        width: 100vw;
        height: 42.6667vw;
        border: 0.1333vw solid transparent;
        box-sizing: border-box;
        display: flex;
        margin-bottom: 1.3333vw;
        background: #fff;
        .score{
            height: 32vw;
            width: 32vw;
            border: 0.8vw solid #0066ff;
            border-radius: 100%;
            margin-top: 4.2667vw;
            margin-left: 4.2667vw;
            color: #0066ff;
            box-sizing: border-box;
           .score-number{
                text-align: center;
                line-height: 32vw; 
                font-size: 10.6667vw;
            }
        }
        .evaluate{
            font-family: PingFang-SC-Bold;
            font-size: 4.8vw;
            color: #15161A;
            letter-spacing: 0;
            margin-top: 17.0667vw;
            margin-left: 3.2vw;

        }
    }
    .reason{
        background: #fff;
        border: 1px solid transparent;
        .warn-message{
            width: 91.4667vw;
            margin-top: 5.2vw;
            margin-left: 4vw;
            box-sizing: border-box;
            .warn-title{
                height: 6.8vw;
                font-family: PingFangSC-Regular;
                font-size: 4.5333vw;
                color: #000000;
            }
            .warn-main{
                margin-top: 2.6667vw;
                .warn-analyse,.warn-advise{
                    display: flex;
                    .analyse-title,.advise-title{
                        color: #888;
                        font-family: PingFangSC-Regular;
                        font-size: 3.7333vw;
                        height: 7.4667vw;
                    }
                    .analyse-reason,.cope-advise{
                        margin-left: 14.4vw;
                        font-family: PingFangSC-Regular;
                        font-size: 3.7333vw;
                        color: #000000;
                    } 
                }
            }
        }
        .warn-message:not(:last-child){
            border-bottom: 1px solid #E7E8EB;
        }

    }
}