.securityContainer{
    height: 100%;
    position:relative;
    background: #F5F5F5;
    .top{
        height:70.9333vw;
        background-image: linear-gradient(180deg, #3385FF 0%, #0C6EFF 100%);
        border:1px solid transparent;
        .deviceStatus{
            height: 4.2667vw;
            padding-top: 4.1333vw;
            font-size: 3.2vw;
            color: #fff;
            margin-left: 76.5333vw;
        }

        .score{
            height: 42.6667vw;
            width: 42.6667vw;
            border: 6px solid #fff;
            border-radius: 100%;
            margin: auto;
            margin-top: 6.1333vw;
            position: relative;
            .scoreNumber{
                position: absolute;
                top: 13.3333vw;
                right: 16.4667vw;
                font-family: PingFangSC-Regular;
                font-size: 10.6667vw;
                color: #FFFFFF;
            }
            .scoreUnit{
                position: absolute;
                left: 30.2667vw;
                top: 18.8vw;
                color: #fff;
                font-size: 3.7333vw;
                font-family: PingFangSC-Regular;
            }
            .safeScore{
                position: absolute;
                left:12.8vw;
                top: 29.3333vw;
                color: #fff;
                font-size: 4.2667vw;
                letter-spacing: 0;
            }
        }
        .scoreRed{
            border: 6px solid #f00;
        }
        .scoreGreen{
            border: 6px solid #00ff00;
        }
        .scoreYello{
            border: 6px solid #ffff00;
        }
        .risk{
            height: 10.5333vw;
            width: 66.6667vw;
            background:rgba(0, 0, 0, 0.1);
            border-radius: 100px;
            margin: auto;
            border: 1px solid transparent;
            margin-top: 4.2667vw;
            display: flex;
            .riskWarn{
                margin-left: 4.2667vw;
                margin-top: 2.1333vw;
                width: 6.2667vw;
                height: 6.2667vw;
                
            }
            .copeRisk{
                color: #fff;
                font-size: 3.7333vw;
                display: inline-block;
                line-height: 10.6667vw;
                margin-left: 2.2667vw;
                letter-spacing: 0;
            }
            .skip{
                font-size: 4.8vw;
                margin-left: 17.6vw;
                margin-top: 2.9333vw;
            }
        }
    }
    .warnList{
        .title{
            padding-top: 4.2667vw;
            padding-left: 4.2667vw;
            padding-bottom: 2.1333vw;
            font-size: 3.7333vw;
            color: #15161A;
        }
        .warnMsg{
            width: 100%;
            background:#fff ;
            padding: 4.2667vw;
            padding-bottom: 2.6667vw;
            .earlyWarn{
                display: flex;
                font-size: 3.7333vw;
                justify-content: space-between;
                .warntext{
                    flex: 1;
                    display: flex;
                    overflow: hidden;
                    .warnReason{
                        height: 5.8667vw;
                        overflow: hidden;
                        color: #15161A;
                        letter-spacing: 1.17px;
                        text-overflow:ellipsis;
                        white-space: nowrap;
                    }
                    .warnAmount{
                        margin-left: 4.2667vw;
                        width: 11.2vw;
                        height: 5.3333vw;
                        border-radius: 5.3333vw;
                        background: #FF584C;
                        text-align: center;
                        font-size: 2.6667vw;
                        line-height: 5.3333vw;
                        color: #fff;
                    }
                }
                .warnTime{
                    width: 35.0667vw;
                    color: #A1A7B2;
                    white-space: nowrap;
                }
            }
            .possibleAccident{
                display: flex;
                font-size: 3.7333vw;
                padding-bottom: 2.6667vw;
                .accidentReason{
                    margin-top: 2.1333vw;
                    color: #6C7078;
                    width: 78.1333vw;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                }
                .warnDetail{
                    margin-left:8.5333vw;
                    color: #6C7078;
                    letter-spacing: 0.156vw;
                }
            }
            .advise{
                padding-top: 3.3333vw;
                border-top: 0.1333vw solid #E7E8EB;
                box-sizing: border-box;
                padding-right: 4.2667vw;
                overflow: hidden;
                .warnAdvise{
                    width: 78.1333vw;
                    font-size: 3.7333vw;
                    color: #6C7078;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;

                }
            }
        }
    }
    
}