html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
    Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  line-height: 1.6;
  font-size: 18px;
}

* {
  box-sizing: border-box;
}

p {
  margin: 0;
  padding: 0;
}

a {
  color: #0070f3;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img {
  max-width: 100%;
  display: block;
}

input {
  display: block;
  height: 1.4rem;
  text-overflow: clip;
  overflow: hidden;
  white-space: nowrap;
  min-height: 1.4rem;
  outline: none;
  background: none;
  border: 0px;

  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

select {
  -webkit-appearance: none;
  display: inline-block;
  border: 0;
  border-radius: 5px;
  outline: 0;
  background-color: transparent;
  width: 100%;
  color: rgba(0,0,0,0.9);
}

.append-arrow {
  &:after {
    content: ' ';
    position: absolute;
    width: 8px;
    height: 12px;
    background-image: url("https://main.qcloudimg.com/raw/3ad2287943cd913942f87304c8652457.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    right: 0;
    top: 50%;
    margin-top: -6px;
  }
}

.text-overflow {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.clearfix {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }

  &:after {
    clear: both;
  }
}
