/**
 *  字体颜色
 */
.text-default {
  color: #000;
}

.text-success {
  color: #29cc85;
}

.text-warning {
  color: #ff9c19;
}

.text-primary,
.text-link {
  color: #0052D9;
}

.text-muted,
.place-holder-color,
.form-placeholder {
  color: #D8D8D8;
}

.text-weak {
  color: #888;
}

.text-label {
  color: #333;
}

.text-danger {
  color: #ff584c;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-line-through {
  text-decoration: line-through;
}
