.resetClick{
    height: 10.6667vw;
    width: 53.3333vw;
    background: #000000;
    opacity:0.8;
    border-radius: 10.6667vw;
    text-align: center;
    line-height: 10.6667vw;
    font-size: 3.7333vw;
    color: #fff;
    margin: auto;
    margin-top: 20px;
}