.warn-set,html,body{
    background: #F5F5F5;
    .set-switch{
        height: 12.8vw;
        background: #fff;
        padding-left: 4.2667vw;
        padding-right: 4.2667vw;
        margin-top: 32px;
        .set-title{
            font-size: 3.7333vw;
        }
        .switch{
            height: 30px;
            width: 30px;
        }
    }
}