.authorize {
  width: 100%;
  height: 100%;

  header {
    height: 88px;
    border-bottom: 1px solid #E5E5E5;
    display: flex;
    justify-content: left;
    align-items: center;

    .lianlian-logo {
      width: 65px;
      height: 65px;
      margin-left: 15px;
      margin-right: 10px;
    }

    .account {
      font-size: 17px;
      color: #333;
      line-height: 24px;
    }
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;

    .app-logo {
      width: 50px;
      height: 50px;
      margin-top: 20vw;
    }

    .app-name, .description {
      font-size: 14px;
      margin: 0 16.6667vw;
      text-align: center;
      line-height: 1.5;
    }

    .app-name {
      font-weight: 600;
      margin-top: 4vw;
    }

    // .description {
    // }

    .hint-text {
      font-size: 14px;
      margin: 2vw 7.2vw;
    }
  }
}
